MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="325" Width="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.ColumnSpan="4"
                   TextAlignment="Right"
                   FontSize="24"
                   Padding="0,10,10,0"
                   Text="{Binding Path=Display}"/>

        <Button Grid.Row="1" Grid.Column="0" Command="{Binding Path=NumberCommand}" CommandParameter="7" Click="Button_Click">7</Button>
        <Button Grid.Row="1" Grid.Column="1" Command="{Binding Path=NumberCommand}" CommandParameter="8">8</Button>
        <Button Grid.Row="1" Grid.Column="2" Command="{Binding Path=NumberCommand}" CommandParameter="9">9</Button>
        <Button Grid.Row="1" Grid.Column="3" Command="{Binding Path=PlusCommand}">+</Button>

        <Button Grid.Row="2" Grid.Column="0" Command="{Binding Path=NumberCommand}" CommandParameter="4">4</Button>
        <Button Grid.Row="2" Grid.Column="1" Command="{Binding Path=NumberCommand}" CommandParameter="5">5</Button>
        <Button Grid.Row="2" Grid.Column="2" Command="{Binding Path=NumberCommand}" CommandParameter="6">6</Button>
        <Button Grid.Row="2" Grid.Column="3" Command="{Binding Path=MinusCommand}" Height="59" VerticalAlignment="Top">-</Button>

        <Button Grid.Row="3" Grid.Column="0" Command="{Binding Path=NumberCommand}" CommandParameter="1">1</Button>
        <Button Grid.Row="3" Grid.Column="1" Command="{Binding Path=NumberCommand}" CommandParameter="2" Click="Button_Click_2">2</Button>
        <Button Grid.Row="3" Grid.Column="2" Command="{Binding Path=NumberCommand}" CommandParameter="3">3</Button>
        <Button Grid.Row="3" Grid.Column="3" Command="{Binding Path=MultiplyCommand}" Margin="0,29,0,0">*</Button>

        <Button Grid.Row="4" Grid.Column="0" Command="{Binding Path=NumberCommand}" CommandParameter="0">0</Button>
        <Button Grid.Row="4" Grid.Column="1" Command="{Binding Path=ClearCommand}">C</Button>
        <Button Grid.Row="4" Grid.Column="2" Command="{Binding Path=EqualsCommand}" Click="Button_Click_1">=</Button>
        <Button Grid.Row="4" Grid.Column="3" Command="{Binding Path=DivideCommand}">/</Button>
        <Button Grid.Row="2" Grid.Column="3" Command="{Binding Path=PowerCommand}" Margin="0,58,0,30" Content="^" Grid.RowSpan="2" Click="Button_Click_2"/>
    </Grid>
</Window>
